<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Givin Day Billboard Test</title>
		<meta charset="utf-8">
		<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
		<link href="//www.ucsc.edu/favicon.ico" rel="shortcut icon">

		<style type="text/css">
			body,html{width:100%;height:100%;padding:0;margin:0;font-family: helvetica;}

.gd-container {
  background: #018699;
  background-image: radial-gradient(#63d9ea,#018699);
  display: block;
  height: 100%;
  height: 348px;
  max-width: 1080px;
  margin: 0 auto;
  position: relative;
  width: 100%;
}

.gd-container img {
  display: inline-block;
  bottom: 0;
  left: 0;
  margin: auto;
  max-width: 200px;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}

.gd-container span {
  background: #ffd200 url("https://www.ucsc.edu/features/giving-day/images/next.png") no-repeat 98% center;
  background-size: 1em;
  border-radius: 5px;
  bottom: 10px;
  color: #333;
  display: inline-block;
  font-weight: 700;
  left: auto;
  padding: 10px 25px 10px 10px;
  position: absolute;
  right: 10px;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  width: auto;
}

canvas {
  background: #018699;
  background-image: radial-gradient(#63d9ea,#018699);
  display: block;
  width: 100% !important;
  height: 100% !important;
  max-width: 1080px !important;
  max-height: 348px !important;
}

@media screen and (max-width: 37.5em) {
  .gd-container span {
    left: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
  }
}

@media screen and (min-width: 48em) {
  .gd-container span {
    left: auto;
    bottom: 10px;
    right: 10px;
  }
}

</style>
		
	</head>
	<body>
		<!-- My scene -->
<a href="https://givingday.ucsc.edu">
<div class="gd-container">
  <img src="https://www.ucsc.edu/images/giving-day/today-giving-day.png" alt="Today is Giving UC Santa Cruz Day">
  <span>Make Your Gift Count</span>
  <canvas id="canvas"></canvas>
</div>
</a>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/101/three.min.js"></script>
		<script>
			var container = document.getElementById("canvas");

var ww = container.offsetWidth;
var wh = container.offsetHeight;

var colors = [0xda1f26,0xf5851f,0x503895,0xf2c264,0x93c03e,0xefe8e4,0x1eb473,0xd8df25,0xb99bc9,0x16a1dc,0x9d70af];

function init(){

	/* WEBGL RENDERER */
	renderer = new THREE.WebGLRenderer({canvas : document.getElementById('canvas'), alpha: true, antialias: true});
  
  var ww = container.offsetWidth;
	var wh = container.offsetHeight;
  //renderer.setClearColor(0x93c03e, 0);
	renderer.setSize(ww,wh);
 
	/* SCENE */
	scene = new THREE.Scene();

	/* CAMERA */
	camera = new THREE.OrthographicCamera(ww/-2,ww/2,wh/2,wh/-2,0,1000);
	camera.position.set(0, 0, 500);
	scene.add(camera);
 
  window.addEventListener("resize", onWindowResize, false);
	//particles will be the 3D object containing all the particles
	particles = new THREE.Object3D();;
	scene.add(particles);


	renderer.render(scene,camera);
  
  

	//Init request animation frame
	animate();
  
};

function onWindowResize(event) {
   var container = document.getElementById("canvas");
   var w = container.offsetWidth;
   var h = container.offsetHeight;
   renderer.setSize(w, h);
   camera.aspect = w / h;
   camera.updateProjectionMatrix();
}



//Init var with mouse position
var mouse = {x:0,y:0};

function mouseMove(e){
	//3D universe come from the center so I substract half of the screen on the mouse position
	//By doing that, the cursor on the left will give -window/2 and on the right window/2
	//For the Y axis it's a bit different because the top equal 0 but in the scene the top is the positive side
	mouse.x = e.clientX-(ww/2);
	mouse.y = (wh/2)-e.clientY;

};



function createParticle(){
	//Create a geometry used for the particles which contains nothing for now
	var geometry = new THREE.Geometry();
	//Create a vector which equal to the mouse position
	var vertices = new THREE.Vector3(
   mouse.x,
	 mouse.y,
	 -1
	);
  
  //Image texture
  var textureLoader = new THREE.TextureLoader();
  var sprite = textureLoader.load( 'images/gd-dot-v2.png');
	//We apply our vector inside the geometry
	geometry.vertices.push(vertices);
	//We create a white material
	//sizeAttenuation defines if the particle will be small if far from the camera
  var material = new THREE.PointsMaterial({
		color: colors[Math.floor(Math.random()*colors.length)],
    size: Math.floor(Math.random() * 14) + 8,
    map: sprite,
    blending: THREE.NormalBlending,
    depthTest: false,
    opacity: 2,
    transparent: true
    });

  
  //Point cloud is a specific Mesh for particles
	particle = new THREE.Points(geometry, material);
	//We create a random speed for each particle for aesthetics
	particle.speed = Math.random()/60+0.001;
	//We set a random position for each particle
	particle.direction = {
		x : (Math.random()-.5)*ww*1,
		y : (Math.random()-.5)*wh*1
	};
	
	particles.add(particle);
}

var animate = function () {
	requestAnimationFrame(animate);

	//Create a new particle
	createParticle();

	//We loop through all our particles
	for(var i=0,j=particles.children.length;i<j;i++){
		//Get the next particle
		var particle = particles.children[i];

		//We move our particle closer to its destination
		particle.geometry.vertices[0].x += (particle.direction.x - particle.geometry.vertices[0].x)*particle.speed;
		particle.geometry.vertices[0].y += (particle.direction.y - particle.geometry.vertices[0].y)*particle.speed;
		//We reduce the opacity of the particle
		particle.material.opacity -= .01
		//Prevents ThreeJs the particle has moved
		particle.geometry.verticesNeedUpdate = true;

		//If the opacity of the particle is too low
		if(particle.material.opacity < .09){
			//We remove our particle from the scene
			particles.remove(particle);
			//The loop must go through the same 'i' because we removed one particle from the array
			i--;j--;
		}
	}

	renderer.render(scene, camera);
};

init();

		</script>
	</body>
</html>
