<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Givin Day Billboard Test</title>
		<meta charset="utf-8">
		<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
		<link href="//www.ucsc.edu/favicon.ico" rel="shortcut icon">

		<style type="text/css">
			body,html{width:100%;height:100%;padding:0;margin:0;}

				.gd-container {
				background: #93c03e;
				background-image: radial-gradient(#c8e494,#93c03e);
				display: block;
				height: 100%;
				height: 348px;
				max-width: 1080px;
				margin: 0 auto;
				position: relative;
				width: 100%;
				}

				.gd-container img {
				display: inline-block;
				bottom: 0;
				left: 0;
				margin: auto;
				max-width: 200px;
				position: absolute;
				right: 0;
				top: 0;
				width: 100%;
				z-index: 100;
				}

				#gd-canvas {
				background: #93c03e;
				background-image: radial-gradient(#c8e494,#93c03e);
				width: 100%;
				height: 100%;
				max-width: 1080px;
				max-height: 348px !important;
				}

				canvas {
				background: #93c03e;
				background-image: radial-gradient(#c8e494,#93c03e);
				display: block;
				width: 100% !important;
				height: 100% !important;
				max-width: 1080px !important;
				max-height: 348px !important;
				position: absolute;
				z-index: 1;
				}

</style>
		
	</head>
	<body>
		<!-- My scene -->
<div class="gd-container">
  <img src="https://www.ucsc.edu/images/giving-day/gd-logo.png" alt="2.28.18 Giving Day UC Santa Cruz">
  <canvas id="canvas"></canvas>
</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/101/three.min.js"></script>
		<script>
			uniform vec3 color;
uniform sampler2D texture;
varying float vAlpha;

void main() {
  vec4 pixelref= texture2D( texture, gl_PointCoord );
  if(pixelref.a<.5) /*change threshold to desired output*/
        discard;
  gl_FragColor = vec4( clamp(color,0.0,1.0), clamp(vAlpha, 0.0, 1.0)  ) * pixelref;
}
		</script>
		<script>

			var ww = window.innerWidth,
	wh = window.innerHeight;

function init(){

	/* WEBGL RENDERER */
	renderer = new THREE.WebGLRenderer({canvas : document.getElementById('canvas'), alpha: true});
  //renderer.setClearColor(0x93c03e, .25);
	renderer.setSize(ww,wh);
 
	/* SCENE */
	scene = new THREE.Scene();

	/* CAMERA */
	camera = new THREE.OrthographicCamera(ww/-2,ww/2,wh/2,wh/-2,0,1000);
	camera.position.set(0, 0, 500);
	scene.add(camera);



	//particles will be the 3D object containing all the particles
	particles = new THREE.Object3D();;
	scene.add(particles);


	renderer.render(scene,camera);
  
  window.addEventListener("resize", onWindowResize, false);

	//Init request animation frame
	animate();
  
};

function onWindowResize(event) {
   var container = document.getElementById("canvas");
   var w = container.offsetWidth;
   var h = container.offsetHeight;
   renderer.setSize(w, h);
   camera.aspect = w / h;
   camera.updateProjectionMatrix();
}



//Init var with mouse position
var mouse = {x:0,y:0};

function mouseMove(e){
	//3D universe come from the center so I substract half of the screen on the mouse position
	//By doing that, the cursor on the left will give -window/2 and on the right window/2
	//For the Y axis it's a bit different because the top equal 0 but in the scene the top is the positive side
	mouse.x = e.clientX-(ww/2);
	mouse.y = (wh/2)-e.clientY;

};



function createParticle(){
	//Create a geometry used for the particles which contains nothing for now
	var geometry = new THREE.Geometry();
	//Create a vector which equal to the mouse position
	var vertices = new THREE.Vector3(
    mouse.x,
		mouse.y,
		-1
	);
  //Image texture
  var textureLoader = new THREE.TextureLoader();
  var sprite = textureLoader.load( 'https://luckyluke007.github.io/giving-day-three/images/gd-dot.png');
  //var sprite = textureLoader.load( 'https://aerotwist.com/static/tutorials/creating-particles-with-three-js/images/particle.png');
  
	//We apply our vector inside the geometry
	geometry.vertices.push(vertices);
	//We create a white material
	//sizeAttenuation defines if the particle will be small if far from the camera
	//var material = new THREE.PointsMaterial({
  var material = new THREE.PointsMaterial({
		color : Math.random() * 0xf5851f,
    size: Math.random() * 50,
    map: sprite,
    blending: THREE.AdditiveBlending,
    transparent: true
    });
  
  //Point cloud is a specific Mesh for particles
	particle = new THREE.Points(geometry, material);
	//We create a random speed for each particle for aesthetics
	particle.speed = Math.random()/60+0.001;
	//We set a random position for each particle
	particle.direction = {
		x : (Math.random()-.5)*ww*1,
		y : (Math.random()-.5)*wh*1
	};
	
	particles.add(particle);
}

var animate = function () {
	requestAnimationFrame(animate);

	//Create a new particle
	createParticle();

	//We loop through all our particles
	for(var i=0,j=particles.children.length;i<j;i++){
		//Get the next particle
		var particle = particles.children[i];

		//We move our particle closer to its destination
		particle.geometry.vertices[0].x += (particle.direction.x - particle.geometry.vertices[0].x)*particle.speed;
		particle.geometry.vertices[0].y += (particle.direction.y - particle.geometry.vertices[0].y)*particle.speed;
		//We reduce the opacity of the particle
		particle.material.opacity -= .005
		//Prevents ThreeJs the particle has moved
		particle.geometry.verticesNeedUpdate = true;

		//If the opacity of the particle is too low
		if(particle.material.opacity < .1){
			//We remove our particle from the scene
			particles.remove(particle);
			//The loop must go through the same 'i' because we removed one particle from the array
			i--;j--;
		}
	}

	renderer.render(scene, camera);
};

init();
				

		

		</script>
	</body>
</html>
